# Dirt-Bootstrap-Updater

./: build.gradle  settings.gradle
src/main/java/net/dirtcraft/update/bootstrapper/: Main.java
